<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_append"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick01"
        android:text="拼接字符串" />

    <Button
        android:id="@+id/bt_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick02"
        android:text="加法" />

    <Button
        android:id="@+id/bt_array_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick03"
        android:text="数组元素加10" />

    <Button
        android:id="@+id/bt_check_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick04"
        android:text="校验密码" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>